spring.datasource.url=jdbc:postgresql://localhost:5432/cargaHoras
spring.datasource.username=postgres
spring.datasource.password=Ponetela#10

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8080

# Configuración CORS
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
